<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Segundos Passos com DOM</title>
<style>
body {
background: rgb(86, 109, 236);
color: white;
font: normal 18pt Arial;

}
</style>
</head>
<body>
<h1>TIago e cenas maradas</h1>
<p>Aqui vai o resultado:</p>
<p>Aprendendo a Usar o <strong>DOM</strong> em JavaScript. </p>
<div id = 'msg'>Clique aqui!</div>

<script>

var corpo = window.document.body
// corpo.style.background = 'black'

var p1 = window.document.getElementsByTagName('p')[0]// para selecionar os paragrafos, 0 [0] logo é o 1ro e o [1] é o 2do
/*
// o de cima getElementsByName é muito genérica, porque por vezes temos muitas tags eu uso o ID
p1.style.color = 'blue' // o primeiro paragrafo mudou para azul
// window.document.write('Está escrito assim: ' + p1.innerHTML) //este escreve na tela
// window.write(p1.innerHTML) // Para copiar o texto com as configurações dele, já formatado, com a formatação

// window.alert(p1.innerHTML)

var d = window.document.getElementById ('msg')
d.style.background = 'green'
d.innerText = 'Estou a aguardar... ' // mandei modar a mensagem, por JavaScript - usando o DOM, o innerText
// window.document.getElementById('msg').innerText = 'Olá!'// ou em vez do comando de cima vou usar o comando completo, principalmente se for usar uma vez só
*/

// var d = window.document.getElementsByName ('msg')[0]
// d.innerText = 'Olá!'

var d = window.document.querySelector('div#msg')
d.style.background = 'blue'


window.document.write ('Olá Mundo!')

window.document.write(window.document.charset)

window.document.write(window.navigator.appName)

window.document.write(window.document.URL)


</script>

</body>
</html>
